.o_datepickers_searchview {
    .o-flex-display();
    .o-align-items(center);

    > .o_datepicker {
        .o-flex(1, 0, 90px);
        margin: 0 10px;

        &:first-child {
            margin-left: 0;
        }
    }
}

.o_account_contract_dashboard {
    svg {
        padding-top: 2px;
        float: left;
    }

    div.box {
        .clearfix();
        padding: 10px;
        color: @odoo-main-text-color;
        background-color: @odoo-view-background-color;
        -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);
        background-size: cover;
        margin-top: @odoo-horizontal-padding;
        margin-bottom: @odoo-horizontal-padding;
        position: relative;

        h1, h2, h3, h4 {
            margin-top: 5px;
            font-weight: 800;
        }
    }

    .o_stats_section {
        .o-flex-display();
        .o-flex-flow(row, wrap);

        > div {
            .o-flex(1, 1, auto);
        }
    }

    .on_stat_box, .on_forecast_box {
        display: inline-block;
        text-decoration: none;
        min-width: 350px;
        width: 100%;
    }

    div.o_stat_box, div.o_forecast_box {
        height: 140px;
        margin: 5px;

        h2.o_stat_box_card_amount {
            color: #2693d5;
        }

        .o_trend {
            .o-position-absolute(0, 0);
            position: absolute;
            z-index: 1;
            text-align: center;

            h4 {
                margin-bottom: 0;
            }

            .o_legend {
                font-size: 10px;
            }
        }

        .o_demo_label {
            .o-position-absolute(@bottom: 0, @right: 0);
        }

        .o_graph {
            .o-position-absolute(@top: 0, @left: 0);
            opacity: 0.3;
            padding: 20px 0px 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .nvd3 .nv-groups path.nv-area, div.forecast-box .nvd3 .nv-groups path.nv-area {
            fill-opacity: 0.2;
        }

        .nvd3 .nv-groups path.nv-line, div.forecast-box .nvd3 .nv-groups path.nv-line {
            stroke-opacity: 0.8;
            stroke-width: 4px;
        }

        &:hover {
            background-color: @odoo-brand-lightsecondary;
        }
    }

    .o_graph_detailed {
        .nvd3 .nv-groups path.nv-line {
            stroke-width: 3px;
        }

        .nvd3.nv-scatter .nv-groups .nv-point,
        .nvd3 .nv-groups .nv-point {
            stroke-width: 5px;
            fill-opacity: .95 !important;
            stroke-opacity: .95 !important;
        }
    }

    .o_metric_current {
        font-size: 4.5rem;
        font-weight: 700;
        line-height: 1;
    }

    .o_forecast_options {
        border: 2px solid #c3cacd;
        border-radius: 5px;
        padding: 1em;

        td {
            font-weight: 800;
            padding-bottom: 10px;
            padding-top: 1em;
            border: 0;

            span.input-group-addon {
                background-color: inherit;
            }
        }
    }

    &.o_cohort_dashboard {
        table tr {
            @media (max-width: @screen-xs-max) {
                td:nth-child(n+5), th:nth-child(n+5) {
                    display: none;
                }
                td:last-child, th:last-child {
                    display: table-cell;
                }
            }
            @media (max-width: @screen-sm-max) {
                td:nth-child(n+8), th:nth-child(n+8) {
                    display: none;
                }
                td:last-child, th:last-child {
                    display: table-cell;
                }
            }
            @media (max-width: @screen-md-max) {
                td:nth-child(n+12), th:nth-child(n+12) {
                    display: none;
                }
                td:last-child, th:last-child {
                    display: table-cell;
                }
            }
            td.js_to_subs {
                cursor: pointer;
            }
        }
    }

    .o_loader {
        text-align: center;
        width: 100%;
    }

    .o_green {
        color: #26b548;
    }

    .o_blue {
        color: #2693d5;
    }

    .o_red {
        color: #df2e28;
    }

    .o_yellow {
        color: #fed049;
    }

    .o_black {
        color: #000000;
    }

    .o_small_caps {
        font-variant: small-caps;
    }

    .o_welcome_message {
        margin: 5px;

        .o-flex-display();
        justify-content: center;

        .o_welcome_image {
            padding: 20px;
        }
        .o_welcome_content > a {
            color: white;
            display: inline-block;
        }
    }
}
