.o_online_sync_text {
	color: @odoo-brand-optional;
}
.o_institution_detail_form {
	overflow: auto;
}
.o_institution_detail_label {
	width: 0;
	min-width: 150px;
}
.o_institution_detail_value {
	width: 100%;
	word-break: break-word;
}