.o_assignation_kanban_record {
    .o-flex-display();

    > * {
        margin: 0;
        .o-flex(1, 0, auto);
    }
    > ul.o_assignation_body {
        .o-flex(1, 1, 100%);

        padding: 0 0.5em;
    }
    // ported straight from HTML
    .o_assignation_button_active, .o_assignation_button_inactive {
        text-align: center;
        padding: 4px;

        button {
            color: #eee;
            #gradient.vertical(#3faf3f, #1a721a);
        }
    }
    .o_assignation_button_inactive button {
        #gradient.vertical(#df3f3f, #a21a1a);
    }
    .o_assignation_leads_count div.oe_gauge {
        width: 108px;
        height: 81px;
        cursor: pointer;
    }
}
