.o_stock_barcode_main_menu{
    .o_stock_mobile_barcode_container{
        position:  relative;
        display: inline-block;
        .o_stock_mobile_barcode{
            width: 100%;
            bottom: 0px;
            position: absolute;
            .o_mobile_barcode_camara{
                margin: 5px;
                font-size: 2.2em;
            }
            div{
                font-size: 12px;
            }
        }
    }
}