// ===========   Colours      ===========
@o-studio-bg-light: #EAEAEA;
@o-studio-bg-medium: #333941;
@o-studio-bg-dark: #262C34;

.o_web_studio_client_action {
    .o-position-absolute(0, 0, 0, 0);
    height: 100%;
}

// Dialog
.o_web_client.o_in_studio .modal {
    .btn-primary {
        background-color: @o-studio-bg-medium;
        border: 1px solid @o-studio-bg-light;
        color: @o-studio-bg-light;
    }
    .btn-danger {
        background-color: @o-studio-bg-medium;
        border: 1px solid @o-studio-bg-light;
        color: red;
    }
    .btn-default {
        color: @o-studio-bg-medium;
    }
}
