.o_web_studio_client_action.o_report_editor {
    .o-flex-display();
    .o_report_iframe {
        .o-flex(1, 1, auto);
        position: initial;
    }

    .o_web_studio_sidebar {
        .o-flex(0, 0, @o-sidebar-width);
        overflow: auto;
    }
    .o_ace_view_editor {
        .o-flex(0, 0, auto);
    }
}

.o_web_studio_report_kanban {
    .o_kanban_image > i {
        font-size: 5em;
    }
    .oe_kanban_details > div {
        .text-overflow();
    }
}
