.o_web_studio_client_action .o_ace_view_editor {
    float: right;
    background: @o-studio-bg-dark;
    color: white;
    height: 100%;
    position: relative;
    top: 0;
    overflow: hidden;

    .o_ace_view_editor_title {
        .btn {
            background-color: @o-studio-bg-medium;
            border: 1px solid @o-studio-bg-light;
            color: @o-studio-bg-light;
        }
        .oe_include_bundles {
            display: none;
        }
    }
}
