.o_web_client {
    .o_view_manager_content {
        .favorite_sign_button {
            color: @odoo-brand-secondary;
            &:hover {
                color: orange;
            }

            &.favorite_sign_button_enabled {
                color: orange;
                &:hover {
                    color: @brand-danger;
                }
            }
        }

        .o_signers > span {
            &.o_sign_waiting {
                color: @brand-danger;
            }
            &.o_sign_completed {
                color: @brand-success;
            }

            &:before {
                content: ', ';
                color: @odoo-main-text-color;
            }
            &:first-child:before {
                content: '';
            }
        }
    }

    /* Module pages */
    .o_sign_template, .o_sign_document {
        .o-flex-display();
        .o-flex-flow(column, nowrap);
        .o-position-absolute(0, 0, 0, 0);
        @media (max-width: @screen-xs-max) {
            position: static;
            .o_sign_pdf_iframe {
                .o-flex(0, 0, 500px);
            }
        }
        background-color: @odoo-view-background-color;
    }

    /* Template edit view */
    .o_sign_template {
        .fa-pencil {
            cursor: pointer;
            opacity: 0.1;
            transition: opacity ease 250ms;
        }
        :hover > .fa-pencil {
            opacity: 1.0; 
        }

        .o_sign_template_name_input {
            width: auto;
            display: inline-block;
            border: 1px dashed white;
            margin: 6px;
            &:focus {
                border: 1px solid silver;
            }
            &[disabled] {
                background-color: transparent;
                border: none;
            }
        }

        .alert.o_sign_template_saved_info {
            margin: 0;
            padding: 5px;
            opacity: 0;
        }

        .o_sign_duplicate_signature_template {
            padding: 0;
        }
    }

    .o_sign_create_partner {
        .fa-exclamation-circle {
            padding: 0 10px;
            color: @brand-danger;
        }
        .fa-check-circle {
            padding-left: 10px;
            color: @brand-success;
        }
    }

    .o_sign_add_partner {
        border-bottom: 1px dashed @odoo-brand-secondary;
    }

    .o_sign_delete_field_button {
        float: right;
        &:before {
            font-family: FontAwesome;
            content: "";
        }
    }

    #o_sign_pdf_ext {
        padding-top: 0;
        padding-bottom: 0;
    }

    .o_sign_resend_access_button {
        padding: 0;
    }
}
