<!-- German Umlaute  &auml; &ouml; &uuml; &Auml; &Ouml; &Uuml;
	scharf s - &szlig; -->
	
<section class="oe_container">
		<div class="oe_row oe_spaced">
			<div class="oe_span">
				<img class="img-responsive" src="myodoologo.png"/>
			</div>
		</div>
		</br>
			<div class="oe_span">
				<img class="img-responsive" src="de.png" style="width: 30%;"/>
				<br>
				<p>German / Deutsch</p>
				<br>	
			</div>
		<br>
		<div class="oe_span12">
			<p>Technischer Name: eq_ownerp_ui</p>
		</div>
		<div class="oe_span12">
			<h2>Features</h2>
			<h3>Wir unterst&uuml;tzen nur die Community Version!</h3>
			<p class='oe_mt32'>Odoo Backend in eigene Farben tauchen.</p>
			<img src="./backend_color-settings.jpg" style="max-width: 80%;"/>

			<p class='oe_mt32'>Neues Hauptmen&uuml; mit FontAwesome Icons.</p>
			<img src="./backend_app_menu.jpg" style="max-width: 80%;"/>

			<p class='oe_mt32'>Neue oder Original Icons verwenden.</p>
			<img src="./backend_icon-switch.jpg" style="max-width: 80%;"/>

			<p class='oe_mt32'>Sidebar, zum schnellen Wechsel von Apps.</p>
			<img src="./backend_sidebar.jpg" style="max-width: 80%;"/>

			<p class='oe_mt32'>F&uuml;r breite Monitore, kann der Nachrichtenverlauf auf der rechten Seite angezeigt werden, wie z.B. bei der Angebots-Maske.</p>
			<img src="./backend_notifications.jpg" style="max-width: 80%;"/>

			<p class='oe_mt32'>Weiterhin sind noch diverse kleine Verbesserungen f&uuml;r die mobile Verwendung enthalten.</p>

			<h3 class='oe_mt32'>Installation</h3>
			<p>Um dieses Modul zu installieren, m&uuml;ssen Sie nur das Modul ausw&auml;hlen und sicherstellen, dass Ihre Abh&auml;ngigkeiten vorhanden sind.</p>
			<h3>Konfiguration</h3>
			<p>Das Modul f&uuml;gt unter Einstellungen den Men&uuml;punkt Backend Farben ein. Dort k&ouml;nnen anschliessend eigene Farben konfiguriert werden.</p>

			<h3>Verwendung</h3>
							<ul>
					<li>Nach der Installation, &Uuml;berschreibt es unter anderem die Hauptnavigation f&uuml;r die Apps.</li>
				</ul>

			<h3>Abh&auml;ngigkeiten</h3>
			<p>base_setup, web</p>
			<!--if there is a video - example code
			<h3>Video</h3>
			<a href="https://youtu.be/q6LXi045CfY" target="_blank"><img class="img-responsive" src="../src/img/video_xxx.png" style="width: 300px;"/>
			</a>-->
			<br>
		</div>
	</div>
</section>

<section class="oe_container">

		<div class="oe_span">
            <img class="img-responsive" src="gb.png" style="width: 30%;"/>
			<br>
			<p>EN / Englisch</p>
	<br>	
        </div>
		<br>

		<div class="oe_span12">
			<p>Technical name: eq_ownerp_ui</p>
		</div>
		<div class="oe_span12">
			<h2>Features</h2>
			<h3>We support Community version only!</h3>

			<p class='oe_mt32'>Change the Odoo backend into your corporate colors as you want.</p>
			<img src="./backend_color-settings_en.jpg" style="max-width: 80%;"/>

			<p class='oe_mt32'>New main menu with FontAwesome icons.</p>
			<img src="./backend_app_menu_en.jpg" style="max-width: 80%;"/>

			<p class='oe_mt32'>Switch between the new or original icons.</p>
			<img src="./backend_icon-switch_en.jpg" style="max-width: 80%;"/>

			<p class='oe_mt32'>Left sidebar, to open other menu's with less clicks.</p>
			<img src="./backend_sidebar_en.jpg" style="max-width: 80%;"/>

			<p class='oe_mt32'>For bigger screens, you can show the chatter on the right side in detail-views like in the SaleOrder.</p>
			<img src="./backend_notifications_en.jpg" style="max-width: 80%;"/>

			<p class='oe_mt32'>We also made some more little improvements for mobile views.</p>



			<h3 class='oe_mt32'>Installation</h3>
			<p>Install the app under apps: eq_ownerp_ui</p>
			<h3>Configuration</h3>

			<p>Possibility to design the backend yourself according to your own corporate design guidelines. For example, the colors of the main navigation and some other elements on the masks can be changed.</p>

				<p>The module adds the menu item Template colors to the settings. There you can configure your own colors.</p>

			<h3>Dependencies</h3>
			<p>base_setup, web</p>
			<!--if there is a video - example code
			<h3>Video</h3>
			<a href="https://youtu.be/q6LXi045CfY" target="_blank"><img class="img-responsive" src="../src/img/video_xxx.png" style="width: 300px;"/>
			</a>-->
			<br>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
			<h2>Maintainer</h2>
			<hr>
			<div class="">
           		<img class="img-responsive" src="EquitaniaLogo.png"/>
       		</div>
            <strong>Equitania Software GmbH</strong>
            <p style="text-align: left;">
                Weiherstrasse 13<br>
                75173 Pforzheim<br>
                Germany<br>
                <a href="http://www.myodoo.de" target="_blank">www.myodoo.de</a>
            </p>
			<h2>Copyrights & License</h2>
        	<hr>
			<p>Copyright 2014 - now by Equitania Software GmbH - Germany - <a href="http://www.equitania.de" target="_blank">www.equitania.de</a></p>
			<p>License AGPL-3.0 or later <a href="http://www.gnu.org/licenses/agpl.html" target="_blank">http://www.gnu.org/licenses/agpl.html</a></p>

            <img class="img-responsive" src="ownERP_Logo.png"/> <!-- internal image -->
			<img class="img-responsive" src="https://img.shields.io/badge/licence-AGPL--3-blue.svg"/> <!-- external image -->


        </div>

    </div>
</section>
